<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Loan Amount : "
            android:textSize="20sp"
            android:textAlignment="textStart"/>
        <TextView
            android:id="@+id/valueLabelOption1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Start: 0.0"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@android:color/black"/>-->
<!--        <com.google.android.material.slider.Slider-->
<!--            android:id="@+id/sliderOption1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:valueFrom="0.0"-->
<!--            android:valueTo="10000000.0"-->
<!--            android:stepSize="500.0"  />-->
<!--        <TextView-->
<!--            android:id="@+id/textEndValue"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="End: 10,000,000.0"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@android:color/black"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Starting value text on the left -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <!-- Slider -->
        <com.google.android.material.slider.Slider
            android:id="@+id/sliderOption1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:valueFrom="0.0"
            android:valueTo="10000000"
            android:stepSize="500.0" />
        <!-- Ending value text on the right -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000,000.0"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rate of Interest (p.a) : "
            android:textSize="20sp"
            android:textAlignment="textStart"/>
        <TextView
            android:id="@+id/valueLabelOption2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Starting value text on the left -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <!-- Slider -->
        <com.google.android.material.slider.Slider
            android:id="@+id/sliderOption2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:valueFrom="0.0"
            android:valueTo="30.0"
            android:stepSize="1.0"  />
        <!-- Ending value text on the right -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Loan tenure : "
            android:textSize="20sp"
            android:textAlignment="textStart"/>
        <TextView
            android:id="@+id/valueLabelOption3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Starting value text on the left -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
        <!-- Slider -->
        <com.google.android.material.slider.Slider
            android:id="@+id/sliderOption3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:valueFrom="0.0"
            android:valueTo="30.0"
            android:stepSize="1.0"  />
        <!-- Ending value text on the right -->
        <TextView
            android:id="@+id/textEndValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/EMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly EMI"
                android:textAlignment="center"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/pAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Principal Amount"
                android:textAlignment="center"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/totalInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Interest"
                android:textAlignment="center"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textAlignment="center"
                android:textSize="20sp"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMonthlyEmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tvPAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tvTotalInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:padding="10dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>